{
  "name": "easy-sonar-prop-setting",
  "displayName": "easy-sonar-prop-setting",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oukayuu/vscode-extensions.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "easy-sonar-prop-setting.addSonarSources",
        "title": "Add Sonar Sources"
      },
      {
        "command": "easy-sonar-prop-setting.clearAndAddSonarSources",
        "title": "Clear and Add Sonar Sources"
      },
      {
        "command": "easy-sonar-prop-setting.addSonarTests",
        "title": "Add Sonar Tests"
      },
      {
        "command": "easy-sonar-prop-setting.clearAndAddSonarTests",
        "title": "Clear and Add Sonar Tests"
      },
      {
        "command": "easy-sonar-prop-setting.addSonarTestInclusions",
        "title": "Add Sonar Test Inclusions"
      },
      {
        "command": "easy-sonar-prop-setting.clearAndAddSonarTestInclusions",
        "title": "Clear and Add Sonar Test Inclusions"
      },
      {
        "command": "easy-sonar-prop-setting.addSonarExclusions",
        "title": "Add Sonar Exclusions"
      },
      {
        "command": "easy-sonar-prop-setting.clearAndAddSonarExclusions",
        "title": "Clear and Add Sonar Exclusions"
      },
      {
        "command": "easy-sonar-prop-setting.runSonarScanner",
        "title": "Run Sonar Scanner"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "easy-sonar-prop-setting.addSonarSources",
          "group": "sonar@1",
          "when": "config.easySonarPropSetting.enableAddSonarSources && resourceFilename != 'sonar-project.properties'"
        },
        {
          "command": "easy-sonar-prop-setting.clearAndAddSonarSources",
          "group": "sonar@2",
          "when": "config.easySonarPropSetting.enableClearAndAddSonarSources && resourceFilename != 'sonar-project.properties'"
        },
        {
          "command": "easy-sonar-prop-setting.addSonarTests",
          "group": "sonar@3",
          "when": "config.easySonarPropSetting.enableAddSonarTests && resourceFilename != 'sonar-project.properties'"
        },
        {
          "command": "easy-sonar-prop-setting.clearAndAddSonarTests",
          "group": "sonar@4",
          "when": "config.easySonarPropSetting.enableClearAndAddSonarTests && resourceFilename != 'sonar-project.properties'"
        },
        {
          "command": "easy-sonar-prop-setting.addSonarTestInclusions",
          "group": "sonar@5",
          "when": "config.easySonarPropSetting.enableAddSonarTestInclusions && resourceFilename != 'sonar-project.properties'"
        },
        {
          "command": "easy-sonar-prop-setting.clearAndAddSonarTestInclusions",
          "group": "sonar@6",
          "when": "config.easySonarPropSetting.enableClearAndAddSonarTestInclusions && resourceFilename != 'sonar-project.properties'"
        },
        {
          "command": "easy-sonar-prop-setting.addSonarExclusions",
          "group": "sonar@7",
          "when": "config.easySonarPropSetting.enableAddSonarExclusions && resourceFilename != 'sonar-project.properties'"
        },
        {
          "command": "easy-sonar-prop-setting.clearAndAddSonarExclusions",
          "group": "sonar@8",
          "when": "config.easySonarPropSetting.enableClearAndAddSonarExclusions && resourceFilename != 'sonar-project.properties'"
        },
        {
          "command": "easy-sonar-prop-setting.runSonarScanner",
          "group": "sonar@9",
          "when": "config.easySonarPropSetting.enableRunSonarScanner && resourceFilename == 'sonar-project.properties'"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Easy Sonar Prop Setting",
      "properties": {
        "easySonarPropSetting.propertiesFileName": {
          "type": "string",
          "default": "sonar-project.properties",
          "description": "The name of the properties file."
        },
        "easySonarPropSetting.sonarSourcesKey": {
          "type": "string",
          "default": "sonar.sources",
          "description": "The key for the sonar sources."
        },
        "easySonarPropSetting.sonarTestsKey": {
          "type": "string",
          "default": "sonar.tests",
          "description": "The key for the sonar tests."
        },
        "easySonarPropSetting.sonarTestInclusionsKey": {
          "type": "string",
          "default": "sonar.test.inclusions",
          "description": "The key for the sonar test inclusions."
        },
        "easySonarPropSetting.sonarExclusionsKey": {
          "type": "string",
          "default": "sonar.exclusions",
          "description": "The key for the sonar exclusions."
        },
        "easySonarPropSetting.enableAddSonarSources": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the add function for sonar sources."
        },
        "easySonarPropSetting.enableClearAndAddSonarSources": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the clear and add function for sonar sources."
        },
        "easySonarPropSetting.enableAddSonarTests": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the add function for sonar tests."
        },
        "easySonarPropSetting.enableClearAndAddSonarTests": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the clear and add function for sonar tests."
        },
        "easySonarPropSetting.enableAddSonarTestInclusions": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the add function for sonar test inclusions."
        },
        "easySonarPropSetting.enableClearAndAddSonarTestInclusions": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the clear and add function for sonar test inclusions."
        },
        "easySonarPropSetting.enableAddSonarExclusions": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable the add function for sonar exclusions."
        },
        "easySonarPropSetting.enableClearAndAddSonarExclusions": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable the clear and add function for sonar exclusions."
        },
        "easySonarPropSetting.enableRunSonarScanner": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the function for running sonar scanner."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}